# csharp-boolflix

./: InfoProject.txt  csharp-boolflix.csproj  csharp-boolflix.sln
Controllers/: ActorController.cs  EditorController.cs  FeatureController.cs  FilmController.cs  GenreController.cs  MediainfoController.cs
Migrations/: 20221011155525_FirstMigration.Designer.cs  20221011155525_FirstMigration.cs  BoolflixDbContextModelSnapshot.cs
Models/: Actor.cs  Episode.cs  Feature.cs  Film.cs  FilmMediainfo.cs  Genre.cs  MediaContent.cs  MediaInfo.cs  TVSeries.cs
Models/Context/: BoolflixDbContext.cs
Properties/: launchSettings.json
Views/Actor/: Create.cshtml  Edit.cshtml
Views/Editor/: Actor.cshtml  FIlm.cshtml  Features.cshtml  Genre.cshtml  Index.cshtml
Views/Feature/: Create.cshtml  Edit.cshtml
Views/Film/: Create.cshtml
Views/Genre/: Create.cshtml  Edit.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _EditorLayout.cshtml
